# Android_Labs

Laba1/app/: build.gradle
Laba1/app/src/androidTest/java/com/labs/android/laba1/: ExampleInstrumentedTest.java
Laba1/app/src/main/: AndroidManifest.xml
Laba1/app/src/main/java/com/labs/android/laba1/: MainActivity.java  QuestionsActivity.java
Laba1/app/src/main/res/layout/: activity_main.xml  activity_questions.xml
Laba2/app/: build.gradle
Laba2/app/src/main/: AndroidManifest.xml
Laba2/app/src/main/java/com/labs/android/laba1/: MainActivity.java  QuestionsActivity.java
Laba2/app/src/main/res/layout/: activity_main.xml  activity_questions.xml
Laba2/app/src/main/res/values/: strings.xml
Laba2/app/src/test/java/com/labs/android/laba1/: ExampleUnitTest.java
Laba2/gradle/wrapper/: gradle-wrapper.properties
Laba3/app/src/main/java/com/labs/android/laba1/: MainActivity.java  QuestionsFragment.java
Laba3/app/src/main/res/layout/: fragment_questions.xml
Laba4/app/: build.gradle
Laba4/app/src/androidTest/java/com/labs/android/laba4/: ExampleInstrumentedTest.java
Laba4/app/src/main/: AndroidManifest.xml
Laba4/app/src/main/java/com/labs/android/laba4/: MainActivity.java  MusicActivity.java  VideoActivity.java
Laba4/app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_video.xml
Laba4/app/src/test/java/com/labs/android/laba4/: ExampleUnitTest.java
Laba4/gradle/wrapper/: gradle-wrapper.properties
