<LinearLayout
    android:id="@+id/fragment_questions_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.labs.android.laba1.QuestionsFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:padding="5dp">
        <TableRow android:background="#cccccc"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Question"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
